<html>

<head>
    <meta name="description" content="nossiac">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>测试来了</title>
	<link rel="stylesheet" type="text/css" href="{{ static_url('t9x/9x.css')}}">
    <link rel="icon" type="image/png" href="{{ static_url('images/me.jpg')}}">
    <meta name="share_url" content="https://nossiac.com/9x">
    <meta name="share_channels" content="wechat_friends, wechat_moments, qq">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="msapplication-tap-highlight" content="no">
    <style type="text/css">
    body {
        background-color:#eee;
        margin: 0;
        padding: 0;
        font-size: 1.2em;
    }
    label {
        display: block;
    }
    button {
        display: block;
        width: 100%;
        background: lightgreen none repeat scroll 0 0;
        border-color: #ccc #ccc silver;
        border-image: none;
        border-style: solid solid dotted;
        border-width: 1px;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 0.2em;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        -moz-border-radius: 5px;
    }
    input {
    }
    .wrapper {
        width:100%;
        margin: auto;
    }
    .text-center {
        text-align: center;
    }
    .text-left {
        text-align: left;
    }
    .option {
        color: green;
    }
    .option-chosen {
        background-color: yellow;
    }

    </style>
</head>
<body>
    <div class="wrapper text-center">
		{% module Item(item) %}
    </div>
</body>

</html>

